<html>
<head> 
<meta charset="utf-8"> 
<title>ZOOEY TV</title>
	
<style>
body {
	background-color:#000000;
}
h1 {
	color:#80F0FF;
	text-align:center;
	font-size:30px;
}
p {
	text-align:center;
	font-size:50px;
	color:#FF66C4;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #80F0FF;
	font-weight:bold;
    text-align: center;
	font-size:80px;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #333;
}	
	
</style>
</head>
	
<body>



<div id="header" style="height:300px;width:1280px;">
<ul>
  <li><a class="active" href="https://m.iptv222.com/?act=play&token=d7228cdc868e27a07e78ebdbd33f9e2d&tid=ys&id=1" target="iframe_a">CCTV 1</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=79b43fed7cb012d21e33f436edb1c8fd&tid=ys&id=14" target="iframe_a">CCTV 13</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=fd349b72eca707e10281e96e4dc2a4c1&tid=ys&id=5" target="iframe_a">CCTV 5</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=32be377ec70543184cb4bda48df4800e&tid=ys&id=6" target="iframe_a">CCTV 5+</a></li>
  <li><a href="https://www.tdm.com.mo/zh-hant/live?Channel=1&type=tv" target="iframe_a">澳視澳門</a></li>
  <li><a href="https://www.tdm.com.mo/zh-hant/live?Channel=5&type=tv" target="iframe_a">澳門資訊</a></li>
  <li><a href="https://www.tdm.com.mo/zh-hant/live?Channel=6&type=tv" target="iframe_a">澳門體育</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=c6b5c562d9382b5f974cc5909784700c&tid=ty&id=28" target="iframe_a">愛爾達 1</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=d9763835a7b47edff1fc31f3e592f875&tid=ty&id=29" target="iframe_a">愛爾達 2</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=e1e7bdd60e9ed5fc25c7e74facdfa320&tid=ty&id=30" target="iframe_a">愛爾達 3</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=4aff7f6f9672ea1588293e9f45726fab&tid=ty&id=16" target="iframe_a">先鋒乒羽</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=5460f509453317228455310fd89cf2f1&tid=ws&id=1" target="iframe_a">湖南卫视</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=c0fde7fc0c32fdacf91429c9a9815a0b&tid=ws&id=2" target="iframe_a">江苏卫视</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=b949b7f8f78a085988a3b4d3c39234f1&tid=ws&id=3" target="iframe_a">浙江卫视</a></li>
  <li><a href="https://m.iptv222.com/?act=play&token=1c66670376756938cd5774c2299b7762&tid=ws&id=4" target="iframe_a">东方卫视</a></li>
  <li><a href="" target="iframe_a">澳門體育</a></li>	

</ul>
	
	
</div>

<div id="content" style="background-color:#EEEEEE;height:1000px;width:1280px;float:left;">
<iframe  height="1000" width="1280" name="iframe_a"></iframe>	
</div>

<div id="footer" style="clear:both;text-align:center;height:100px;width:1280px;">
<p>https://zooeyng.github.io/TV/</p>
	
</div>

</div>
 
</body>
</html>
